<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technology design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <i class="fas fa-laptop-medical"></i>
            </div>
            <div class="row">
                <p class="big">IT Support Today</p>
                <p class="big">08 200 4000</p>
            </div>
            <div class="row">
                <p class="blue">24/7 IT Support All day Everyday</p>
                <ul>
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>Services</li>
                    <li><a href="#"></a>About Us</li>
                    <li><a href="#"></a>Contact</li>
                </ul>
            </div>
        </nav>
    </div>
    <header></header>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="images/img-1.jpg" alt="img-1">
                <h2> Maintenance</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Iure dolorem voluptate dolore, impedit ratione
                    fugiat laboriosam modi optio doloremque accusantium?
                </p>
            </div>
            <div class="col">
                <img src="images/img-2.jpg" alt="img-2">
                <h2>Software</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laudantium,
                    quo ab necessitatibus ad iure aspernatur nisi voluptates.
                </p>
            </div>
            <div class="col">
                <img src="images/img-3.jpg" alt="img-3">
                <h2>Hardware</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quam amet nobis saepe ducimus iusto officiis
                    voluptatibus blanditiis?
                </p>
            </div>
        </div>
    </div>
    <div class="text-center">
        <button>Call Us Now</button>
    </div>
</body>

</html>